name: Build and Test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: docker://github.com/mpohl100/cpp-docker#.devcontainer
      options: --privileged  # Needed for some Docker-in-Docker scenarios
    steps:
      - name: Checkout (GitHub)
        uses: actions/checkout@v3
            
      - name: Checkout (GitHub)
        uses: actions/checkout@v3

      - name: Setup Conan
        run: conan profile detect

      - name: Create build directory
        run: mkdir -p build

      - name: Build and test with GCC (debug)
        run: |
          chmod +x ../scripts/make_debug_gcc.sh
          ../scripts/make_debug_gcc.sh
          ./Debug/tests/tests
        working-directory: build

      - name: Cleanup build directory
        run: rm -rf build

      - name: Create build directory
        run: mkdir -p build

      - name: Build and test with GCC (release)
        run: |
          chmod +x ../scripts/make_release_gcc.sh
          ../scripts/make_release_gcc.sh
          ./Release/tests/tests
        working-directory: build

      - name: Cleanup build directory
        run: rm -rf build

      - name: Create build directory
        run: mkdir -p build

      - name: Build and test with Clang (debug)
        run: |
          chmod +x ../scripts/make_debug_clang.sh
          ../scripts/make_debug_clang.sh
          ./Debug/tests/tests
        working-directory: build

      - name: Cleanup build directory
        run: rm -rf build

